DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_STORAGE_BUCKET_NAME=
MEILISEARCH_URL=
MEILISEARCH_MASTER_KEY=
MEILISEARCH_INDEX_NAME=